<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* 

            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

             */
            
            font-size: 1em;
            font-weight:bolder ;
            /* ligther normal bold bolder*/
            font-style: italic;
            text-decoration: underline;

            }
            h1{
               
                /* shorthand font
                 -font-style -> font-weight -> font-size -> font-family */
                 font: italic bolder 3em 'Work Sans', sans-serif;

            }

            h2{
                font: bold 2em 'Work Sans';
            }





    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quod ratione expedita alias error tenetur labore, ducimus facere, nam ullam itaque quia, sequi suscipit molestiae temporibus est praesentium quo quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, nulla veniam consequuntur alias et soluta aspernatur voluptatum molestiae quod, facere minus ipsam ad, ex reiciendis maxime officiis vel recusandae quaerat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi et suscipit iusto natus architecto similique in rem, aspernatur recusandae commodi neque fugiat qui nihil? Esse minus rem est vero omnis.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores nobis quo incidunt nihil, consequatur ipsum veniam nisi eaque eos, cum unde tenetur libero deserunt facilis sunt qui natus, excepturi impedit?</p>
</body>
</html>