<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            border-radius: 5px;
          }
           
         div#d1{
             background-image: url(imagens/wallpaper002.jpg);
             background-position: left top;
         }

         div#d2{
             background-image: url(imagens/wallpaper002.jpg);
             background-position: right bottom;
         }

         div#d3{
             background-image: url(imagens/wallpaper002.jpg);
             background-position: center center;
         }
    </style>
</head>
<body>
    <div class="bloco" id="d1">

    </div>
    <div  class="bloco" id="d2">
        
    </div>
    <div  class="bloco" id="d3">
        
    </div>
</body>
</html>